# spring-cloud-aws

./: .gitignore  README.md  pom.xml
feature-flags/: pom.xml
feature-flags/src/main/java/com/devau7/featureflags/: FeatureFlagsApplication.java
feature-flags/src/main/java/com/devau7/featureflags/common/: FlagProvider.java
feature-flags/src/main/java/com/devau7/featureflags/config/: LaunchDarklyConfig.java
feature-flags/src/main/java/com/devau7/featureflags/controller/: TestController.java
feature-flags/src/main/resources/: application.yml
s3-document-service/: pom.xml
s3-document-service/src/main/java/com/devau7/s3/: FileUploadStatus.java  S3DocumentApplication.java
s3-document-service/src/main/java/com/devau7/s3/config/: AWSS3Config.java
s3-document-service/src/main/java/com/devau7/s3/controller/: DocumentController.java
s3-document-service/src/main/java/com/devau7/s3/dto/: DocumentDTO.java
s3-document-service/src/main/java/com/devau7/s3/entity/: Document.java
s3-document-service/src/main/java/com/devau7/s3/exception/: GlobalExceptionHandler.java
s3-document-service/src/main/java/com/devau7/s3/mapper/: ModelMapper.java
s3-document-service/src/main/java/com/devau7/s3/repository/: DocumentRepository.java
s3-document-service/src/main/java/com/devau7/s3/service/: AWSS3FileService.java  DocumentService.java
s3-document-service/src/main/resources/: application.yml
s3-document-service/src/test/java/com/devau7/s3/e2e/: DocumentE2EIntegrationTest.java  IntegrationBaseTest.java
s3-document-service/src/test/java/com/devau7/s3/e2e/config/: AWSS3ConfigTest.java
s3-document-service/src/test/java/com/devau7/s3/e2e/utils/: DocumentUtils.java
s3-document-service/src/test/resources/: application.yml
secrets-manager/: pom.xml
secrets-manager/src/main/java/com/devau7/secretsmanager/: SecretsManagerApplication.java
secrets-manager/src/main/java/com/devau7/secretsmanager/config/: AwsSecretConfig.java
secrets-manager/src/main/java/com/devau7/secretsmanager/controller/: SmsReminderController.java
secrets-manager/src/main/java/com/devau7/secretsmanager/dto/: SmsReminderDTO.java
secrets-manager/src/main/java/com/devau7/secretsmanager/entity/: SmsReminderEntity.java
secrets-manager/src/main/java/com/devau7/secretsmanager/repository/: SmsReminderRepository.java
secrets-manager/src/main/java/com/devau7/secretsmanager/service/: SmsReminderService.java
secrets-manager/src/main/resources/: application-local.yml  application.yml
sns-messaging/: pom.xml
sns-messaging/src/main/java/com/devau7/sns/: SnsApplication.java
sns-messaging/src/main/java/com/devau7/sns/config/: SnsConfig.java
sns-messaging/src/main/java/com/devau7/sns/controller/: SnsController.java
sns-messaging/src/main/resources/: application.yml
sqs-messaging/: pom.xml
sqs-messaging/src/main/java/com/devau7/sqs/: SqsApplication.java
sqs-messaging/src/main/java/com/devau7/sqs/config/: SqsConfig.java
sqs-messaging/src/main/java/com/devau7/sqs/controller/: MessageController.java
sqs-messaging/src/main/java/com/devau7/sqs/service/: MessageService.java
sqs-messaging/src/main/resources/: application.yml
